<!DOCTYPE html>
<head>
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <span class="left-nav">
                <li><a href="#">About</a></li>
                <li><a href="#">Store</a></li>
            </span>
            <span class="right-nav">
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a id="google-apps" href="#" role="button"><img src="" alt=""></a></li>
                <li><a id="sign-in" href="#">Sign in</a></li>
            </span>
        </ul>
    </nav>
    <main>
        <div id="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        </div>
        <div id="search-container">
            <form id="search-form">
                <input id="search-input" type="search">
                <div id="button-container">
                    <button class="search-buttons">Google Search</button>
                    <button class="search-buttons">I'm Feeling Lucky</button>    
                </div>
            </form>
        </div>
    </main>
</body>